<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="propsstyle.css">
    
    <title>Player Props</title>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, nav {
            width: 100%;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            max-width: 600px; 
            text-align: center;
        }
        
        footer{
            position: fixed;
        }

    </style>
</head>

<body>

    <header>
        <h1>Player Props</h1>
        
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="NBA.html">NBA</a>
        <a href="NFL.html">NFL</a>
    </nav>

    <main>
        <section>
            <h2>Welcome to our sports analyzer!</h2>
            <p>Your go-to website for researching your sports bets.</p>
        </section>

    </main>

</body>

</html>
