<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="propsstyle.css">
	<title>Basketball</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Adjust the height as needed */
        }

        section {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>NBA Player Props</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="playerPoints.html">Points</a>
		<a href="playerRebounds.html">Rebounds</a>
		<a href="playerAssists.html">Assists</a>
    </nav>

	<main>
        <section>
            <h2>Welcome to the NBA section!</h2>
            <p>Select a player prop and search for your desired player.</p>
        </section>
    </main>

</body>

</html>
